version: '3'

services:
  db:
    restart: always
    image: "postgres:11.8-alpine"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: neighbornest_db
    volumes:
      - data:/var/lib/postgresql/data
    ports:
      - "1345:5432"

volumes:
  data:
